<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.activity.SignUpActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_splash"/>

    <ImageView
        android:id="@+id/signupIc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="86dp"
        android:src="@drawable/ic_login"/>

    <EditText
        android:id="@+id/signupId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signupIc"
        android:layout_marginLeft="58dp"
        android:layout_marginRight="58dp"
        android:layout_marginTop="28dp"
        android:hint="User ID"
        android:theme="@style/SignText"/>

    <EditText
        android:id="@+id/signupPw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signupId"
        android:layout_marginLeft="58dp"
        android:layout_marginRight="58dp"
        android:layout_marginTop="28dp"
        android:hint="Password"
        android:theme="@style/SignText"/>

    <EditText
        android:id="@+id/signupName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signupPw"
        android:layout_marginLeft="58dp"
        android:layout_marginRight="58dp"
        android:layout_marginTop="28dp"
        android:hint="User Name"
        android:theme="@style/SignText"/>

    <EditText
        android:id="@+id/signupPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signupName"
        android:layout_marginLeft="58dp"
        android:layout_marginRight="58dp"
        android:layout_marginTop="28dp"
        android:hint="User Phone"
        android:theme="@style/SignText"/>

    <Button
        android:id="@+id/signupBtn"
        android:layout_marginTop="19dp"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="#F2C156"
        android:text="Register"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_loginbtn"
        android:layout_below="@+id/signupPhone"/>

</RelativeLayout>